id,state,county,jail,year,date_of_death,full_name,last_name,first_name,mid_name,suffix,date_incarcerated,cause_short,cause_detail,dob,yob,age,race,race_detail,gender,custody_status,what_info_from_media
326,NC,Buncombe,Buncombe County Detention Facility,2008,3/10/2008,,McMahan,Tommy ,,,3/9/2008,M,broncho pneumonia,,,53,W,,M,U,
326,NC,Buncombe,Buncombe County Detention Facility,2008,12/16/2008,,Austin,Thad,,,12/15/2008,S,hanging,,,35,W,,M,U,
326,NC,Buncombe,Buncombe County Detention Facility,2009,3/3/2009,,Chandler,Brandon,,,3/2/2009,S,hanging,9/22/1979,,,W,,M,U,
326,NC,Buncombe,Buncombe County Detention Facility,2010,2/20/2010,,Aidt,Michael,,,12/6/2009,S,hanging,2/7/1973,,,W,,M,U,
326,NC,Buncombe,Buncombe County Detention Facility,2010,5/7/2010,,Huskey,David,,,4/9/2010,S,hanging,,,44,W,,M,U,
326,NC,Buncombe,Buncombe County Detention Facility,2011,8/29/2011,,Porter,William,,,8/8/2011,M,coronary artery disease and cirrhosis with enlarged liver ,,,64,B,,M,U,
326,NC,Buncombe,Buncombe County Detention Facility,2014,12/28/2014,,Franklin,Vincent,,,11/20/2013,S,hanging,,,26,W,,M,U,
326,NC,Buncombe,Buncombe County Detention Facility,2017,4/3/2017,,Boyd,Christopher ,,,3/31/2017,DA,loperamide toxicity,,,40,W,,M,U,
326,NC,Buncombe,Buncombe County Detention Facility,2017,10/6/2017,,Smiley,Michele,,,10/6/2017,DA,methamphetamine toxicity,,,34,W,,F,U,
326,NC,Buncombe,Buncombe County Detention Facility,2017,7/26/2017,,Doan,Dalton,,,5/1/2017,M,hemopericardium,,,22,W,,M,U,
326,NC,Buncombe,Buncombe County Detention Facility,2019,6/26/2019,,Rice,Patrick,,Jr,6/19/2019,M,pulmonary emoblism ,,,32,B,,M,U,
326,NC,Buncombe,Buncombe County Detention Facility,2019,11/10/2019,,Grogan,Eric,,,10/28/2019,S,hanging,,,45,W,,M,U,
327,NC,Cumberland,Cumberland County Jail,2018,4/23/2018,,McMillian,Demetrius,,,4/23/2018,M,natural causes,12/11/1986,,,B,,M,U,
327,NC,Cumberland,Cumberland County Jail,2018,5/4/2018,,Elliott,Edward,,,4/11/2018,M,natural causes,7/3/1959,,,B,,M,U,
327,NC,Cumberland,Cumberland County Jail,2019,8/24/2019,,Olivo,James,Michael ,,8/21/2019,M,natural causes,,,26,W,,M,U,age
327,NC,Cumberland,Cumberland County Jail,2019,9/18/2019,,Perry ,Louis,Devonia,,9/10/2019,M,natural causes,,,,B,,M,U,
327,NC,Cumberland,Cumberland County Jail,2019,12/10/2019,,Green ,Edwin,Peter,,12/5/2019,M,natural causes,,,,B,,M,U,
328,NC,Durham,Durham County Jail,2008,2/10/2008,,Rollins,Brian,,,2/6/2008,S,Suicide - tied sheet around window bar,,,28,B,,M,U,
328,NC,Durham,Durham County Jail,2008,6/13/2008,,Ortiz,Hector,,,6/12/2008,S,Suicide - tied sheet to drainage hole in top bunk,,,29,H,,M,U,
328,NC,Durham,Durham County Jail,2010,7/3/2010,,Guyton,Andrew,,,7/2/2010,S,Suicide - tied sheet to lower bunk,,,27,W,,M,U,
328,NC,Durham,Durham County Jail,2010,10/24/2010,,Kelly,Christopher ,,,10/20/2010,S,Suicide - sheet tied to vent,,,37,B,,M,U,
328,NC,Durham,Durham County Jail,2011,1/25/2011,,Tosca-Smith,Mandi,,,1/20/2011,S,Suicide  -  sheet tied to air vent,,,37,W,,F,U,
328,NC,Durham,Durham County Jail,2012,3/6/2012,,Rascoe,Michael,,,3/4/2012,S,Suicide - tied sheet to pants then to air vent,,,55,W,,M,U,
328,NC,Durham,Durham County Jail,2013,3/14/2013,,Lee,Terry,,,3/13/2013,S,Suicide - Sheet tied around window bar,,,21,B,,M,U,
328,NC,Durham,Durham County Jail,2015,1/10/2015,,McMurray,Dennis,,,1/9/2015,DA,Acute Fentanyl intoxication (accident),,,42,B,,M,U,
328,NC,Durham,Durham County Jail,2015,8/31/2015,,Bennett,Raphael,,,8/31/2015,M,Hemopericardium (due to ruptured aortic dissection ),,,30,B,,M,U,
328,NC,Durham,Durham County Jail,2016,1/19/2016,,McCain,Matthew,,,8/15/2015,M,Complications of a seizure disorder,,,30,B,,M,U,
328,NC,Durham,Durham County Jail,2017,3/23/2017,,Fennell,Uniece,,,7/26/2016,S,Suicide - tied sheet around window bar,,,17,B,,F,U,
328,NC,Durham,Durham County Jail,2017,11/5/2017,,Staton,James,,,6/5/2017,M,Inmate found unresponsive (Probable Cardiac Arrhytmia) ,,,40,B,,M,U,
328,NC,Durham,Durham County Jail,2018,5/27/2018,,Evans,Dashawn,,,10/14/2017,DA,Overdose,,,23,B,,M,U,
328,NC,Durham,Durham County Jail,2018,8/25/2018,,McGirt,Jean,,,8/24/2018,M,Hypertensive and atherosclerotic cardiac disease,,,56,B,,F,U,
329,NC,Forsyth,Forsyth County Detention Center,2008,8/31/2008,,Robertson,James,,Jr.,8/29/2008,M,natural causes,,,56,B,,M,U,
329,NC,Forsyth,Forsyth County Detention Center,2008,10/29/2008,,Clawson,Leonard,,Jr.,10/6/2008,M,natural causes cirrhosis,,,60,B,,M,U,
329,NC,Forsyth,Forsyth County Detention Center,2008,11/26/2008,,Riggs,Wililam,,,11/24/2008,M,hypertensive atherosclerotic cardiovascular disease,,,73,W,,M,U,
329,NC,Forsyth,Forsyth County Detention Center,2009,7/31/2009,,McClean,Michael,,,5/13/2009,M,atherosclerotic and hypertensive cardiovascular disease,,,45,B,,M,U,
329,NC,Forsyth,Forsyth County Detention Center,2009,10/3/2009,,Hendricks,Timothy,,,10/2/2009,M,hypertensive atherosclerotic cardiovascular disease,,,51,W,,M,,
329,NC,Forsyth,Forsyth County Detention Center,2010,4/21/2010,,Burris,Richard,,,8/28/2008,M,natural causes,,,50,W,,M,U,
329,NC,Forsyth,Forsyth County Detention Center,2011,9/16/2011,,Logan,Johnny,,,8/6/2011,M,occlusive coronary arteriosclerosis,,,54,B,,M,U,
329,NC,Forsyth,Forsyth County Detention Center,2011,6/26/2011,,Jackson,Zenobia,,,5/25/2011,M,peritonitis,,,42,B,,M,,
329,NC,Forsyth,Forsyth County Detention Center,2011,11/16/2011,,Glover,Herman,,Jr.,11/1/2011,M,bacterial peritonitis,,,64,B,,M,U,
329,NC,Forsyth,Forsyth County Detention Center,2012,3/24/2012,,Manning,Dusty,,,3/23/2012,DA,acute methadone toxicity,,,36,W,,F,C,
329,NC,Forsyth,Forsyth County Detention Center,2013,8/5/2013,,Nixon,Dino,,,7/11/2013,M,complication of chronic benzodiazepine use,,,55,W,,M,U,
329,NC,Forsyth,Forsyth County Detention Center,2015,12/29/2015,,Aaron,Scott,,,12/28/2015,S,suicide,,,43,W,,M,U,
329,NC,Forsyth,Forsyth County Detention Center,2017,5/26/2017,,Patterson,Stephen,,,5/18/2017,M,probable cardiac dysrhythmia due to hypertension,,,40,B,,M,U,
329,NC,Forsyth,Forsyth County Detention Center,2017,5/2/2017,,Coley ,Deshwan,,,4/20/2017,M,exacerbationf of asthma,,,39,B,,M,C,
329,NC,Forsyth,Forsyth County Detention Center,2018,3/4/2018,,Thomason,Robin,,,4/12/2017,S,,,,61,W,,M,U,
329,NC,Forsyth,Forsyth County Detention Center,2018,6/14/2018,,Patrick,Johnny ,,,6/16/2016,M,illness,,,71,B,,M,U,
329,NC,Forsyth,Forsyth County Detention Center,2019,12/4/2019,,Neville,John ,,,12/1/2019,M,"brain injury due to cardiac arrest, due to asphyxia during a prone restraint",3/25/1963,,,B,,M,U,
330,NC,Gaston,Gaston County Jail/Annex,2010,11/16/2010,,Blair,Leroy,Eugene,,10/7/2010,M,natural,,,75,W,,M,U,
330,NC,Gaston,Gaston County Jail/Annex,2011,2/8/2011,,Summerville,Daniel,Michael,,2/5/2011,S,suicide,,,25,W,,M,U,
330,NC,Gaston,Gaston County Jail/Annex,2015,6/26/2015,,Steele,Jerry,Bernard,,5/9/2015,S,suicide,,,51,B,,M,U,
330,NC,Gaston,Gaston County Jail/Annex,2016,12/6/2016,,Blair,Crystal,,,11/25/2016,S,hanging ,,,42,W,,F,U,
330,NC,Gaston,Gaston County Jail/Annex,2016,6/10/2016,,Gluth,John,William,,6/7/2016,S,suicide,,,44,W,,M,U,
330,NC,Gaston,Gaston County Jail/Annex,2019,9/23/2019,,Peterson,Alexis,Page,,9/13/2019,S,suicide,,,30,W,,F,U,
330,NC,Gaston,Gaston County Jail/Annex,2019,2/25/2019,,Shelby,Leonard,Frank,III,2/17/2019,S,suicide,,,41,W,,M,U,
330,NC,Gaston,Gaston County Jail/Annex,2019,6/30/2019,,Hunt,Bernard,Dale,,6/22/2019,M,complications of chronic ethanol intoxication ,,,56,W,,M,U,
331,NC,Guilford,Greensboro Detention Center,2009,8/19/2009,,Cobbs,Ronald ,,,11/2/2007,O,medical complications of restraint,7/18/1971,,,B,,M,U,
331,NC,Guilford,Greensboro Detention Center,2010,12/27/2010,,Armstrong,Christopher ,,,12/15/2010,O,medical complications of restraint,11/1/1989,,,B,,M,U,
331,NC,Guilford,Greensboro Detention Center,2013,6/11/2013,,Dearen,Michael ,,,6/7/2013,M,atherosclerotic cardiovascular disease,2/20/1953,,,W,,M,U,
331,NC,Guilford,Greensboro Detention Center,2014,3/15/2014,,Rhew,Keith,,,3/12/2014,M,hypertensive cariovascular disease,5/5/1962,,,W,,M,U,
331,NC,Guilford,Greensboro Detention Center,2015,12/10/2015,,Simmons,James,,,12/7/2015,S,hanging,1/30/1992,,,W,,M,U,
331,NC,Guilford,Greensboro Detention Center,2015,8/15/2015,,Eaton,Michael,,,7/22/2015,M,hypertensive/atherosclerotic cariovascular disease,1/26/1969,,,W,,M,U,
331,NC,Guilford,Greensboro Detention Center,2015,8/21/2015,,Schott,Ellin,,,8/26/2015,M,complications of prolonged seizure activity,,,57,W,,F,U,all information 
331,NC,Guilford,Greensboro Detention Center,2015,8/31/2015,,Vandiver,Willie,,,8/24/2015,M,cardiac arrest,12/23/1976,,,B,,M,U,
331,NC,Guilford,Greensboro Detention Center,2017,4/9/2017,,Alcevedo-Zamora,Juan,,,3/18/2017,M,illness,2/21/1962,,,H,,M,U,
331,NC,Guilford,Greensboro Detention Center,2018,5/2/2018,,Thomas ,Tasharra,,,4/29/2018,M,sepsis due to infective endocarditis,,,33,B,,F,U,
331,NC,Guilford,Greensboro Detention Center,2018,11/27/2018,,McCormick,Carl,,,11/17/2018,M,complications of seizure disorder,8/1/1990,,,W,,M,U,
331,NC,Guilford,Greensboro Detention Center,2018,12/24/2018,,Graham,Calvin,,,2/11/2018,M,cardiac arrest,,,56,B,,M,U,
522,NC,Guilford,High Point Detention Center,2018,10/22/2018,,Woodell,Meredith,,,10/10/2018,AC,complications of blunt force injury to the head,4/28/1983,,,W,,F,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2008,8/17/2008,,Craft,Beverly,,,3/14/2008,M,dilated cardiomyopathy,,,66,W,,F,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2008,3/18/2008,,Froneberger,William,,,3/15/2008,M,pulmonary thromboemboli,,,50,B,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2009,11/28/2009,,Porter,Shelby,,,11/27/2009,M,heart attack,,,55,B,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2009,3/14/2009,,Chatman,Robert,,,12/6/2008,M,gastrointestinal hemorrhage,,,52,B,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2010,3/13/2010,,McQuinn,Harry,,,3/4/2010,M,ischemic heart disease,,,46,W,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2012,12/7/2012,,Felder,Ramone,,,12/6/2012,M,"massive pulmonary embolus, cerebral tumor, focal chronic pancreatitis, mild  hepatic steatosis",,,33,B,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2012,4/24/2012,,Miller,Jason,,,11/16/2011,M,"morbid obesity, diabetes",,,38,B,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2014,10/17/2014,,Williams,Paul,,,10/16/2014,M,"cardiac arrythmia, hypertensive heart disease",,,55,B,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2014,1/28/2014,,Witherspoon,Jason,,,1/22/2014,S,anoxic encehalopathy with an underlying cause of hanging by the neck,,,43,W,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2015,12/9/2015,,Helder,Ryan,,,12/7/2015,S,hanging,,,38,W,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2016,5/10/2016,,Perrella,Michael,,,4/8/2014,S,hanging,,,52,W,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2017,6/1/2017,,Lindsey ,John,,,1/4/2017,M,cardiac arrest,,,47,B,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2018,6/28/2018,,McIlwaine,Jamarcus,,,6/25/2018,DA,fentanyl toxicity,,,34,B,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2018,7/5/2018,,Allen,Lavarchio,,,5/25/2017,DA,fentanyl and valerylfentanyl toxicity,,,35,B,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2018,7/12/2018,,Thompson,Jerome,,,7/11/2018,S,"blunt force head trauma, jump from second floor balcony to concrete floor",,,52,B,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2018,5/13/2018,,Bigham,Kenneth,,,5/8/2018,S,hanging,,,39,W,,M,U,
332,NC,Mecklenburg,Mecklenburg County Jail Central,2019,4/2/2019,,Trent,Michael ,,,8/3/2018,DA,fentanyl toxicity ,4/22/1974,,44,B,,M,U,
523,NC,Mecklenburg,Mecklenburg County Jail North,2010,7/24/2010,,Christenbury,Timothy,,,12/18/2008,DA,doxepin and quetiapine toxicity,,,47,W,,M,C,
523,NC,Mecklenburg,Mecklenburg County Jail North,2018,10/3/2018,,Griffin,Karla,,,10/2/2018,S,hanging,,,29,W,,F,U,
335,NC,New Hanover,New Hanover Detention Facility,2008,3/22/2008,,Helms,Andrew,,,2/8/2008,S,suicide,,,19,W,,M,U,
335,NC,New Hanover,New Hanover Detention Facility,2008,9/7/2008,,Dixon,Christopher ,,,9/4/2008,S,suicide,,,57,B,,M,U,
335,NC,New Hanover,New Hanover Detention Facility,2012,9/24/2012,,Balloon,Judith,,,8/15/2012,M,"natural causes, complications of asthma",,,55,B,,F,C,
335,NC,New Hanover,New Hanover Detention Facility,2012,12/10/2012,,Thomas,Dacious,,,11/30/2012,S,suicide,,,40,B,,M,U,
335,NC,New Hanover,New Hanover Detention Facility,2014,7/12/2014,,Hewett,Ronald ,,,7/10/2014,M,"acute pulmonary edema, dilated cardiomyopathy",,,51,W,,M,U,
335,NC,New Hanover,New Hanover Detention Facility,2018,9/25/2018,,Murphy,Donald,,,8/15/2018,DA,overdose on medication,,,48,B,,M,U,
335,NC,New Hanover,New Hanover Detention Facility,2019,11/3/2019,,Oates,Nicholas,L,,7/7/2018,M,illness,,,40,B,,M,U,
333,NC,Pitt,Pitt County Detention Center,2008,2/16/2008,,Casey,Shatima,,,2/8/2008,M,natural ,9/6/1988,,,B,,F,U,
333,NC,Pitt,Pitt County Detention Center,2011,7/31/2011,,Cobbs,James,,,7/25/2011,M,natural ,5/18/1946,,,B,,M,U,
333,NC,Pitt,Pitt County Detention Center,2012,5/27/2012,,Gooding,Jacqueline,,,5/25/2012,M,natural ,12/18/1964,,,B,,F,U,
333,NC,Pitt,Pitt County Detention Center,2013,11/22/2013,,Battle,Sterlin,,,10/31/2013,M,sudden cardiac death due to hypertensive and arterosclerotic cardiovascular disease ,11/27/1969,,,B,,M,U,
333,NC,Pitt,Pitt County Detention Center,2015,10/31/2015,,Hernandez,Rosa,,,10/1/2015,,,9/4/1964,,,H,,F,,
333,NC,Pitt,Pitt County Detention Center,2016,4/11/2016,,Moore,Ronnie,,,4/1/2016,M,natural ,6/10/1957,,,B,,M,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2009,4/22/2009,,Benovitz,Danny,Copeland,,4/13/2009,M,ischemic heart disease,,,49,W,,M,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2010,7/22/2010,,Fennah,Jason,John,,7/20/2010,S,suicide,,,26,W,,M,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2010,6/6/2010,,Hope,Steven,Curtis,,6/4/2010,S,suicide,,,28,W,,M,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2011,11/6/2011,,Stockton,Ralph,Madison,,11/5/2011,M,natural ,,,19,W,,M,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2011,2/8/2011,,Hunter,Alonza,Jamarr,,2/4/2011,S,hanging w sheet,,,23,B,,M,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2012,10/31/2012,,Ray,Derwin,Thomas,,6/6/2012,M,natural ,,,54,B,,M,C,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2013,6/17/2013,,McClean,Shon,,,5/28/2013,M,brain injury ,,,40,B,,M,U,all information 
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2014,8/14/2014,,Lassiter,Malcom,Pete,,7/15/2014,M,natural ,,,51,B,,M,C,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2014,1/5/2014,,Sanders,Catena,Danyelle,,12/27/2013,M,natural ,,,39,B,,F,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2014,3/22/2014,,Mitchell,Max,Felton,,2/17/2014,S,climbed rails and jumped off mezzanine,,,53,B,,M,U,race
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2015,4/28/2015,,Sypka,Cecelia,Lynn,,4/24/2015,DA,complications of withdrawal due to chronic substance abuse,,,44,W,,F,U,cause of death 
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2015,6/29/2015,,Corley,Jamic,Dakota,,4/3/2015,S,suicide,,,35,B,,M,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2016,6/3/2016,,Morgan ,Donald,Reginald,,11/6/2014,M,natural ,,,59,B,,M,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2016,6/21/2016,,Thomas,George,Lee,,5/7/2016,,,,,61,B,,M,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2017,3/24/2017,,Lara Pineda,Jose,Humberto,,3/21/2017,S,suicide,,,18,H,,M,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2017,6/19/2017,,Kockherhin,Volodymyr,,,9/18/2016,M,natural ,,,52,W,,M,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2018,4/9/2018,,Cumbo,April,,,3/9/2018,S,suicide,4/9/1976,,,W,,F,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2018,4/22/2018,,Cotton,Carl,Edward,,3/31/2018,M,heart condition,11/25/1952,,,B,,M,U,
334,NC,Wake,Wake County Detention Centers (includes main detention center and Baker Public Safety Center),2019,5/5/2019,,Walton,David,A,,5/5/2019,M,natural causes,,,,B,,M,U,
